{
  "name": "SmartCollegeConnecter",
  "version": "1.0.0",
  "description": "smart college connector",
  "main": "index.js",
  "repository": "https://github.com/stercoris/SmartCollegeConnecter.git",
  "author": "stercoris",
  "license": "MIT",
  "private": false,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/c-sharp-operations": "^1.18.2",
    "@graphql-codegen/cli": "^1.21.3"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
